{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "wesnoth-dependencies",
  "version": "0.0.1",
  "dependencies": [
    "sdl2",
    {
      "name": "sdl2-image",
      "features": [ "libjpeg-turbo" ]
    },
    {
      "name": "sdl2-mixer",
      "features": [ "libvorbis", "dynamic-load" ]
    },
    "sdl2-ttf",
    "bzip2",
    "zlib",
    "gettext",
    "boost-iostreams",
    {
      "name": "boost-locale",
      "features": [ "icu" ]
    },
    {
      "name": "boost-regex",
      "features": [ "icu" ]
    },
    "boost-asio",
    "boost-assign",
    "boost-program-options",
    "boost-system",
    "boost-thread",
    "boost-bimap",
    "boost-math",
    "boost-multi-array",
    "boost-logic",
    "boost-format",
    "boost-scope-exit",
    "boost-circular-buffer",
    "boost-property-tree",
    "boost-ptr-container",
    "boost-test"
  ]
}
